apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jsontemplate
  title: JSON Template
  description: A JSON transformation and templating language and library implemented in Go
  tags:
    - go
  annotations:
    github.com/project-slug: Volumental/jsontemplate
spec:
  type: library
  lifecycle: production
  owner: infrastructure
