apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jsontemplate
  annotations:
    github.com/project-slug: Volumental/jsontemplate
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
